# k8sready-springboot

./: Dockerfile  LICENSE  Readme.md  build.gradle  k8sready-springboot.yaml  settings.gradle
src/main/java/com/thecoder777/k8sreadyspringboot/: SpringKubernetesApplication.java
src/main/java/com/thecoder777/k8sreadyspringboot/controllers/: HelloController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/thecoder777/k8sreadyspringboot/: HttpRequestMockTest.java  HttpRequestTest.java  SpringKubernetesApplicationTests.java
