# Main config file


# Server
# Don't forget to change the server port in the Dockerfile and in the YAML config too
server.port=8080
server.servlet.context-path=/k8sreadyspringboot

# only uncomment if you really need this
#spring.main.allow-bean-definition-overriding=true


# Database, if you need one (default: mariadb)
# spring.datasource.url=jdbc:mariadb://localhost:3306/Databasename?useUnicode=true&characterEncoding=utf8

# Select your database driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# uncomment if you want iso-date formatting
#spring.mvc.format.date-time=iso


# Production config
# all these properties are overwritten by the dev configuration
logging.level.web=off
spring.devtools.add-properties=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.error.include-stacktrace=never

# be careful with this
spring.jpa.hibernate.ddl-auto=none

# custom example value depending on the environment
value.depending.on.environment="Hello Spring Prod"